<!DOCTYPE html>
<html>
<head>
  <title>Book</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .banner{
      width: 100%;
      height: 130vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65)),url(z35.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .navbar{
      
      margin-top: -2px;
      padding: 35px 0px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin-left: 1000px;
         font-family: Montserrat;
    }
        .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar ul li a{
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 18px;
      }
      .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0%;
        background: #99EDC3;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after{
        width: 100%;

      }
      .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: white;
      }
      .content h1{
        font-size: 65px;
        margin-right: 80px;
      }
            .content p{
              margin: 20px auto;
              font-weight: 150px;
              font-size: 25px;
            }
            .rdp{
              width: 280px;
              padding: 20px 0;
              text-align: center;
              margin: 20px 10px;
              border-radius: 50px;
              border: 2px solid #99EDC3;
              background: none;
              font-size: 30px;
              color: white;
              cursor: pointer;
              position: relative;
              overflow: hidden;
           }
            .rdp:hover{
            border: none;
            background: #99EDC3;
            color: #111;
            box-shadow: 0 0 50px #99EDC3;
           }
           .mts{
              width: 280px;
              padding: 20px 0;
              text-align: center;
              margin: 20px 10px;
              border-radius: 50px;
              border: 2px solid #99EDC3;
              background: none;
              font-size: 30px;
              color: white;
              cursor: pointer;
              position: relative;
              overflow: hidden;
           }
            .mts:hover{
            border: none;
            background: #99EDC3;
            color: #111;
            box-shadow: 0 0 50px #99EDC3;
           }
           .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
         .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

          </style>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">

<body>
<div class="banner">
  <div>
    <h2 style="text-decoration: none; font-size: 37px; font-family: Yeon Sung; float: left; margin-top: 20px; margin-left: 30px; color: white; letter-spacing: 2px;">
      DARE TO DREAM
    </h2>
  </div>
  <div class="navbar">
      <ul>
      <li><a href="homepage.html" class="taqueer">Home</a></li>
      <li><a href="yes.html" class="taqueer">Help</a></li>
      <li><a href="team.html" class="taqueer">Our Team</a></li>
      <li><a href="contact.html" class="taqueer">Contact Us</a></li>
    </ul>
  </div>
<div>
  <h1 style="text-align: center; font-size: 65px; letter-spacing: 4px; color: white; margin-top: -21px; margin-left: -51px; font-family: Bebas Neue;">
    BOOKS YOU MUST READ
  </h1>
  <br>
  <br>
</div>

<div>
<div style="margin-left: 400px; margin-top: 4px;">
<img src="z8.jpeg" width="250px" height="250px">
<figcaption style="font-size: 27px; font-weight: 900; color: white; font-family: Montserrat;">
  THE PRINCIPLE
</figcaption>
<br>
<br>
<img src="z9.jpeg" width="250px" height="250px">
<figcaption style="font-size: 27px; font-weight: 900; color: white; font-family: Montserrat;">
  CHANAKYA NEETI
</figcaption>
</div>
</div>


<div style="margin-right: 500px; float: right; margin-top: -610px;">
<img src="z10.jpeg" width="250px" height="250px">
<figcaption style="font-size: 27px; font-weight: 900; color: white; font-family: Montserrat; text-align: center; margin-right: 20px;">
  IKIGAI
</figcaption>
<br><br>
<img src="Z11.jpeg" width="250px" height="250px">
<figcaption style="font-size: 27px; font-weight: 900; color: white; font-family: Montserrat;">
  THINK AND GROW<br>
  RICH
</figcaption>
</div>


<div>
<footer style="bottom: 0; background: black; margin-top: 51px; height: 150px; color: white;">
  <h2 style="text-align: left; font-family: Montserrat; padding-left: 21px; padding-top: -17px;">
    Address:
  </h2>
  <br><h4 style="text-align: left; color: white; padding-left: 21px; font-family: Montserrat;">Tower 6, Flat 1E, Genexx Valley,<br> Joka, D. H. Road, Opposite E. S. I. Hospital,<br> Kolkata-104, <br>
  West Bengal, India</h4>
  <div style="margin-left: 601px; margin-top: -110px; font-size: 21px; font-family: Montserrat;">
    <a href="homepage.html" style="text-decoration: none; color: white;">
    Go Back to Home     
    </a>
  </div>
  <div style="margin-left: 1000px; margin-top: -11px;">
  <a href="#" class="fa fa-facebook" style="margin-left: 20px;"></a>
<a href="#" class="fa fa-google" style="margin-left: 20px;"></a>
<a href="#" class="fa fa-youtube" style="margin-left: 20px;"></a>
<a href="#" class="fa fa-instagram" style="margin-left: 20px;"></a>
  </div>
      
</footer>
</div>

</div>
</body>
</html>