<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.banner{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65)),url(z20.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
		}
		.seeform{
        margin-top: 25px;
        transition: all 4s ease;

        }
.formcontrol{
	width: 400px;
	background-color: rgba(0,0,0,0.5);
	border: none;
	outline: none;
	color: white;
	font-size: 18px;
	margin-bottom: 16px;
	margin-left: 550px;
	padding: 15px;
	font-size: 20px;
}

input{
	height: 45px;

}
form .submit{
background: #99EDC3;
border-color: transparent;
color: black;
font-weight: bold;
letter-spacing: 2px;
margin-top: 20px;
height: 70px;
margin-left: 550px;
font-size: 25px;
border-radius: 50px;
transition: all 0.75s ease;
padding-top: 20px;
padding-bottom: 20px;
padding-left: 4px;
padding-right: 4px;
width: 200px;
}
form .submit:hover{
	color: #99EDC3;
	background-color: black;
	transition: all 0.75s ease;
}
.formcontrol{
	width: 400px;
	border: 1px solid white;
	outline: none;
	background-color: rgba(0,0,0,0.5);
	color: white;
	font-size: 18px;
	margin-bottom: 16px;
	margin-left: 550px;
	padding: 15px;
	font-size: 20px;
}
input{
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 5px;
}
.btn{
background: #99EDC3;
border: none;
color: black;
font-weight: bold;
letter-spacing: 2px;
margin-top: 20px;
height: 70px;
margin-left: 51px;
font-size: 25px;
border-radius: 50px;
transition: all 0.75s ease;
padding-top: 20px;
padding-bottom: 20px;
padding-left: 4px;
padding-right: 4px;
width: 200px;
}
.btn:hover{
	color: #99EDC3;
	background-color: black;
	transition: all 0.75s ease;
}
		
		.bro{
background: #99EDC3;
border: none;
color: black;
font-weight: bold;
letter-spacing: 2px;
margin-top: 20px;
height: 70px;
margin-left: 541px;
font-size: 25px;
border-radius: 50px;
transition: all 0.75s ease;
padding-top: 20px;
padding-bottom: 20px;
padding-left: 4px;
padding-right: 4px;
width: 200px;
}
.bro:hover{
	color: #99EDC3;
	background-color: black;
	transition: all 0.75s ease;
}
.kkrr{
	color: black;
	transition: all 0.3s ease-in;
}
.kkrr:hover{
	color: #99EDC3;
	transition: all 0.3s ease-in;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
         .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.navbar{
      
      margin-top: 2px;
      padding: 35px 0px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin-left: 960px;
         font-family: Montserrat;
    }
        .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar ul li a{
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 18px;
      }
      .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0%;
        background: #99EDC3;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after{
        width: 100%;
	</style>

</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">

<body>
	<div class="banner">
	<div>
		<h2 style="text-decoration: none; font-size: 45px; font-family: Yeon Sung; float: left; margin-top: 18px; margin-left: 30px; color: white; letter-spacing: 2px;">
			DARE TO DREAM
		</h2>
	</div>
	  <div class="navbar">
      <ul>
      <li><a href="homepage.html" class="taqueer">Home</a></li>
      <li><a href="yes.html" class="taqueer">Help</a></li>
      <li><a href="team.html">Our Team</a></li>
      <li><a href="contact.html" class="taqueer">Contact Us</a></li>
    </ul>
  </div>
<div class="Contact">
	<h1 style="color: white; padding-top: 15px; text-align: center; font-size: 77px; text-transform: uppercase; font-family: Bebas Neue; letter-spacing: 4px;">Get in touch with Us</h1>
	</div>
	<div class="seeform">
		<form method="post" action="">
			<input type="text" name="Name" class="formcontrol" placeholder="Enter your name"><br>
			<input type="text" name="email" class="formcontrol" placeholder="Enter your email"><br>
			<textarea class="formcontrol" name="message" placeholder="Enter your message" rows="5"></textarea><br>
			 <button class="bro"><a href="https://krrish-rishabh.github.io/Dare-to-dream/contact.html" class="kkrr" style="text-decoration: none; letter-spacing: 1px;">SEND</a></button>
		    <button class="btn"><a href="homepage.html" class="kkrr" style="text-decoration: none; letter-spacing: 1px;">BACK</a></button>
		</form>
	</div>
	<div>
<footer style="bottom: 0; background: black; margin-top: 62px; height: 150px; color: white;">
  <h2 style="text-align: left; font-family: Montserrat; padding-left: 21px; padding-top: 11px;">
    Contact Us
  </h2>
  <br><h4 style="text-align: left; color: white; padding-left: 21px; font-family: Monsterrat;">Tower 6, Flat 1E, Genexx Valley,<br> Joka, D. H. Road, Opposite E. S. I. Hospital,<br> Kolkata-104, <br>
  West Bengal, India</h4>
  <div style="margin-left: 601px; margin-top: -110px; font-size: 21px;">
    <a href="homepage.html" style="text-decoration: none; color: white;">
    Go Back to Home     
    </a>
  </div>
  <div style="margin-left: 1000px; margin-top: -11px;">
  <a href="#" class="fa fa-facebook" style="margin-left: 20px;"></a>
<a href="https://rishabhdevpandey416@gmail.com" class="fa fa-google" style="margin-left: 20px;"></a>
<a href="https://youtube.com/channel/UCdXZf3gZAXULt_CLjJ5LGwQ" class="fa fa-youtube" style="margin-left: 20px;"></a>
<a href="https://instagram.com/motivationkeen?igshid=156r565viznoz" class="fa fa-instagram" style="margin-left: 20px;"></a>

  </div>
</footer>
</div>
</div>
</body>
</html>
