<!DOCTYPE html>
<html>

<head>
 <title>extra tips</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background: #fff;
  color: #999;
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(z19.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  text-decoration: none;
  margin: 1rem 0;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 1px;
}

p {
  font-size: 0.9rem;
  margin: 1rem 0;
  line-height: 1.5;
}

      .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
         .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
 
section {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #333;
  font-size: 1.825rem;
  margin: 1.3rem 0;
}

.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}

.service a {
  color: #5b7abb;
  display: block;
}

.service h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #56ceba;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
}

.services-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.service {
  background: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  height: 350px;
  width: 310px;
}

.service:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.service i {
  font-size: 3.45rem;
  margin: 1rem 0;
}

.service1 i,
.service1 h4,
.service1 .cta {
  color: #42b7ca;
}

.service1:hover {
  border: 2px solid #42b7ca;
}

.service2 i,
.service2 h4,
.service2 .cta {
  color: #425fca;
}

.service2:hover {
  border: 2px solid #425fca;
}

.service3 i,
.service3 h4,
.service3 .cta {
  color: #9c42ca;
}

.service3:hover {
  border: 2px solid #9c42ca;
}

.service .cta span {
  font-size: 0.6rem;
}

.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
}

.navbar{
      
      margin-top: -2px;
      padding: 35px 0px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin-left: 900px;
         font-family: Montserrat;
    }
        .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar ul li a{
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 18px;
      }
      .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0%;
        background: #C3732A;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after{
        width: 100%;
        
      }
</style>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<body>
  <div>
    <h2 style="text-decoration: none; font-size: 38px; font-family: Yeon Sung; float: left; margin-top: 41px; margin-left: 30px; color: white; letter-spacing: 2px;">
      DARE TO DREAM
    </h2>
  </div>
 <div class="navbar">
      <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="yes.html">Help</a></li>
      <li><a href="team.html">Our Team</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
<section>

  <h3 style="font-size: 51px; color: white;">SOME EXTRA TIPS</h3>
  <div class="services-grid">
    <div class="service service1">
      <i class="ti-bar-chart"></i>
      <h4 style="font-size: 25px;">SALES</h4>
      <p>SALES PAYS A CRUCIAL PART IN EVERY START UP OR BUSINESS . SO FOCUS ON NEW & PROVEN SALES TECHNIQUES. REMEMBER THAT SALES IS NOTHING BUT TRANSFER OF CONVICTION.</p>
      
    </div>

    <div class="service service2">
      <i class="ti-light-bulb"></i>
      <h4 style="font-size: 25px;">MARKETING</h4>
      <p>MARKETING AND SALES ARE DIRECTLY PROPORTIONAL TO EACH OTHER . MORE YOU DO THE MARKETING , MORE THE SALES WOULD INCREASE . USE MARKETING TRICKS LIKE GUERRILLA MARKETING . THINK OUT OF THE BOX.</p>
      
    </div>

    <div class="service service3">
      <i class="ti-money"></i>
      <h4 style="font-size: 25px;">DIGITALISATION</h4>
      <p>PUBLISH YOURSELF ON SOCIAL MEDIA PLATFORMS LIKE INSTAGRAM , FACEBOOK ETC. MAKE A BUSINESS-ORIENTED WEBSITE AND KEEP IT RESPONSIVE AS MOST OF PEOPLE LIKE USE A MOBILE.</p>
      
    </div>
  </div>
</section>
<div>
<footer style="bottom: 0; background: black; margin-top: 141px; height: 150px; color: white;">
  <h2 style="text-align: left; font-family: Monsterrat; padding-left: 21px; padding-top: 11px;">
    Address:
  </h2>
  <h4 style="text-align: left; color: white; padding-left: 21px; margin-top: 5px; font-family: Monsterrat;">Tower 6, Flat 1E, Genexx Valley,<br> Joka, D. H. Road, Opposite E. S. I. Hospital,<br> Kolkata-104, <br>
  West Bengal, India</h4>
  <div style="margin-left: 601px; margin-top: -110px; font-size: 21px;">
    <a href="homepage.html" style="text-decoration: none; color: white; font-family: Monsterrat;">
    Go Back to Home     
    </a>
  </div>
  <div style="margin-left: 1000px; margin-top: -11px;">
  <a href="#" class="fa fa-facebook" style="margin-left: 20px;"></a>
<a href="https://rishabhdevpandey416@gmail.com" class="fa fa-google" style="margin-left: 20px;"></a>
<a href="https://youtube.com/channel/UCdXZf3gZAXULt_CLjJ5LGwQ" class="fa fa-youtube" style="margin-left: 20px;"></a>
<a href="https://instagram.com/motivationkeen?igshid=156r565viznoz" class="fa fa-instagram" style="margin-left: 20px;"></a>
  </div>
      
</footer>
</div>
</body>

</html>
