-<!DOCTYPE html>
<html>
<head>
  <title>Dare to Dream</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .banner{
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.65);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .navbar{
      
      margin-top: -1020px;
      padding: 35px 0px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin-left: 880px;
         font-family: Montserrat;
    }
        .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar ul li a{
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 18px;
      }
      .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0%;
        background: #99EDC3;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after{
        width: 100%;

      }
      .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: white;
      }
      .content h1{
        font-size: 65px;
        margin-right: 80px;
      }
            .content p{
              margin: 20px auto;
              font-weight: 150px;
              font-size: 25px;
            }
            .rdp{
              width: 280px;
              padding: 20px 0;
              text-align: center;
              margin: 20px 10px;
              border-radius: 50px;
              border: 2px solid #99EDC3;
              background: none;
              font-size: 41px;
              color: white;
              cursor: pointer;
              position: relative;
              overflow: hidden;
              font-family: Fredoka One;
           }
            .rdp:hover{
            border: none;
            background: #99EDC3;
            color: #111;
            box-shadow: 0 0 50px #99EDC3;
           }
           .mts{
              width: 280px;
              padding: 20px 0;
              text-align: center;
              margin: 20px 10px;
              border-radius: 50px;
              border: 2px solid #99EDC3;
              background: none;
              font-size: 41px;
              color: white;
              cursor: pointer;
              position: relative;
              overflow: hidden;
              font-family: Fredoka One;
           }
            .mts:hover{
            border: none;
            background: #99EDC3;
            color: #111;
            box-shadow: 0 0 50px #99EDC3;
           }
           .bacha{
            float: left;
            
           }
           .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  
  color: white;
}

.fa-google {
  
  color: white;
}

.fa-youtube {
  
  color: white;
}

.fa-instagram {
  
  color: white;
}

          </style>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<body>
<div class="banner">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="z33.jpeg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="z31.jpeg" alt="Chicago" style="width:100%;">
      </div>
    
      
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="bacha">
     <h1 style="text-decoration: none; font-size: 37px; font-family: Staatliches; float: left; margin-top: -51px; margin-left: -21px; color: white; letter-spacing: 2px;">
      DARE TO DREAM
  </div>
  <div class="navbar">
      <ul>
      <li><a href="homepage.html" class="taqueer">Home</a></li>
      <li><a href="yes.html" class="taqueer">Help</a></li>
      <li><a href="team.html">Our Team</a></li>
      <li><a href="contact.html" class="taqueer">Contact Us</a></li>
    </ul>
  </div>
<div class="content" style="border: 2px solid black; background-color: rgba(0,0,0,0.65); margin-left: 200px; padding: 30px 0; width: 1100px; border-radius: 51px; text-align: center; text-transform: uppercase;">
  <h1 style="text-align: center; font-family: Oswald; margin-left: 100px;">Hello Entrepreneur !!</h1>
  <p style="font-family: Oswald;">We know that if you have come here, then you are an Entrepreneur</p>
  <h2 style="oswald;">Are you so ?</h2>
<div><br><br>
  <a href="yes.html">
  <button class="rdp">Yes</button>
    </a>
    <a href="redirect.html">
  <button class="mts">No</button>
    </a>
</div>
</div>

<div>
<footer style="bottom: 0; background: black; margin-top: 913.5px; color: white;">
  <h2 style="text-align: left; font-family: Montserrat; padding-left: 21px;">
    Address:
  </h2>
  <br><h4 style="text-align: left; color: white; padding-left: 21px; font-family: Monsterrat;">Tower 6, Flat 1E, Genexx Valley,<br> Joka, D. H. Road, Opposite E. S. I. Hospital,<br> Kolkata-104, <br>
  West Bengal, India</h4>
  <div style="margin-left: 601px; margin-top: -110px; font-size: 21px;">
    <a href="homepage.html" style="text-decoration: none; color: white;">
    Go Back to Home     
    </a>
  </div>
  <div style="margin-left: 1000px; margin-top: -11px;">
<a href="#" class="fa fa-facebook" style="margin-left: 21px;"></a>
<a href="rishabhdevpandey416@gmail.com" class="fa fa-google" style="margin-left: 21px;"></a>
<a href="https://youtube.com/channel/UCdXZf3gZAXULt_CLjJ5LGwQ" class="fa fa-youtube" style="margin-left: 21px;"></a>
<a href="https://instagram.com/motivationkeen?igshid=156r565viznoz" class="fa fa-instagram" style="margin-left: 21px;"></a>
  </div>
      
</footer>
</div>
</h1></div></div></body></html>
