<!DOCTYPE html>
<html>
<head>
	<title>points</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.banner{
			width: 100%;
			height: 125vh;
			background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url(z37.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.navbar{
			
			margin-top: -5px;
			padding: 35px 0px;
		     display: flex;
		     align-items: center;
		     justify-content: space-between;
		     margin-left: 900px;
		     font-family: Montserrat;
		}
				.navbar ul li{
				list-style: none;
				display: inline-block;
				margin: 0 20px;
				position: relative;
			}
			.navbar ul li a{
				text-decoration: none;
				color: #ffffff;
				text-transform: uppercase;
				font-size: 18px;
			}
			.navbar ul li::after{
				content: '';
				height: 3px;
				width: 0%;
				background: #99EDC3;
				position: absolute;
				left: 0;
				bottom: -10px;
				transition: 0.5s;
			}
			.navbar ul li:hover::after{
				width: 100%;
            }
            .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

            @import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
.snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #d2652d;
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #d2652d;
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}
body {
  text-align: center;
}
.bhai{
	margin-top: 21px;
}
.bhai2 h1{
	text-align: center;
    text-transform: uppercase;
    margin-top: 21px;
    transition: all 1.3s ease-in-out;
    color: white;
    font-size: 41px;
}
.bhai2 h1:hover{
	opacity: 0;
	transition: all 1.3s ease-in-out;
    
}
p {
color: black;
}
a,p{
	font-family: Montserrat;
}
h1{
	font-family: Staatliches;
	letter-spacing: 3px;
}
	</style>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

<body>
<div class="banner">
	<div>
		<h2 style="text-decoration: none; font-size: 37px; font-family: Yeon Sung; float: left; margin-top: 20px; margin-left: 30px; color: white; letter-spacing: 2px;">
			DARE TO DREAM
		</h2>
	</div>
	<div class="navbar">
	 	  <ul>
	  	<li><a href="homepage.html">Home</a></li>
	  	<li><a href="yes.html">Help</a></li>
	    <li><a href="team.html">Our Team</a></li>
	  	<li><a href="contact.html">Contact Us</a></li>
	  </ul>
	</div>
	<div class="bhai2">
		<h1>POINTS TO REMEMBER</h1>

	</div>
	<div class="bhai">
		
		<figure class="snip1533">
  <figcaption>
    <h3>Try Providing Offers</h3>
    <blockquote>
      <p>It has been found that shoppers much prefer getting something extra free.
Try reconfiguring your promotional offer. Instead of offering a discount, offer more for free.</p>
    </blockquote>
  </figcaption>
</figure>
<figure class="snip1533">
  <figcaption>
    <h3>Gain Testimonials</h3>
    <blockquote>
      <p>Testimonials take the spotlight away from the seller, and shine it on the customer which will bring more customers towards you. They are a strong way to spotlight on your service quality.</p>
    </blockquote>
    
  </figcaption>
</figure>
<figure class="snip1533">
  <figcaption>
    <h3>Attend Seminars/ Webinars</h3>
    <blockquote>
      <p>It improves communication skills, knowledge and renews motivation and confidence. It focuses on a specific topic or discipline, such as business, or a university field such as literature.</p>
    </blockquote>
    
  </figcaption>
</figure>
<br><br>
<figure class="snip1533">
  <figcaption>
    <h3>Keep your Client Happy</h3>
    <blockquote>
      <p>Call your clients regularly and be realistic and do not over promise. Keep your Clients Happy.Make sure you anticipate clients' needs. Get to know expectations and communication style.</p>
    </blockquote>
  </figcaption>
</figure>
<figure class="snip1533">
  <figcaption>
    <h3>Always Overprovide</h3>
    <blockquote>
      <p>Over providing value can help you in building trust with your customers and help to sail through your journey easily without any hurdles. This will keep the clients happy with you.</p>
    </blockquote>
    
  </figcaption>
</figure>
<figure class="snip1533">
  <figcaption>
    <blockquote>
    <h3>Stay Digitally Aware</h3>
      <p>In this digital world, it can be hard to truly examine what works—and more importantly, what doesn’t.Follow digital marketing experts. Use hashtags to find out the latest trends</p>
    </blockquote>
    
  </figcaption>
</figure>
<br><br>
	</div>
	<div>
<footer style="bottom: 0; background: black; margin-top: 11px; height: 150px; color: white;">
  <h2 style="text-align: left; font-family: Monsterrat; padding-left: 21px; padding-top: 11px;">
    Address:
  </h2>
  <br><h4 style="text-align: left; color: white; padding-left: 21px; font-family: Monsterrat;">Tower 6, Flat 1E, Genexx Valley,<br> Joka, D. H. Road, Opposite E. S. I. Hospital,<br> Kolkata-104, <br>
  West Bengal, India</h4>
  <div style="margin-left: -61px; margin-top: -110px; font-size: 21px;">
  	<a href="homepage.html" style="text-decoration: none; color: white; font-family: Montserrat;">
  	Go Back to Home  		
  	</a>
  </div>
  <div style="margin-left: 1000px; margin-top: -11px;">
  <a href="#" class="fa fa-facebook" style="margin-left: 20px;"></a>
<a href="https://rishabhdevpandey416@gmail.com" class="fa fa-google" style="margin-left: 20px;"></a>
<a href="https://youtube.com/channel/UCdXZf3gZAXULt_CLjJ5LGwQ" class="fa fa-youtube" style="margin-left: 20px;"></a>
<a href="https://instagram.com/motivationkeen?igshid=156r565viznoz" class="fa fa-instagram" style="margin-left: 20px;"></a>
  </div>
      
</footer>
</div>
</div>
</body>
</html>
