<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Josefin Sans', sans-serif;
  background-image: url(z18.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 72px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 11px;
  width: 500px;
  height: 400px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
  margin-top: 41px;
}

.team .team_member h3{
  color: #FFA500;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
         .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.navbar{
      
      margin-top: -665px;
      padding: 35px 0px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin-left: 1000px;
         color: black;
         font-size: 31px;
         font-family: Montserrat;
    }
        .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar ul li a{
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 18px;
      }
      .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0%;
        background: #99EDC3;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after{
        width: 100%;
      }
      .taqueer{
        color: black;
      }
      .rishabh{
        border-radius: 70px;
      }
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<body>

 <div class="wrapper">

  <h1>Our Team</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="z5.jpeg" alt="Team_image" style="border-radius: 70px;">
      </div>
      <h3>Krrish Agarwal</h3>
      <p class="role">FOUNDER</p>
      <p style="font-size: 18px; text-align: center; line-height: 27px;">MEET KRRISH AGARWAL , THE FOUNDER OF DARE TO DREAM.
HE AND HIS FRIEND DECIDED TO START THIS COMPANY KEEPING IN MIND THE REAL LIFE CONDITION AND SITUATION OF NEW ENTREPRENEURS SO USED TO FACE A LOT OF PROBLEMS WHEN THEY WERE NEW INTO THEIR SECTOR. HE HAS TRAINED AND ADVICED MORE THAN 12,000 NEW ENTREPRENEURS.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="z6.jpeg" alt="Team_image" class="rishabh">
      </div>
      <h3>Rishabh Dev Pandey</h3>
      <p class="role">CEO</p>
      <p  style="font-size: 18px; text-align: center; line-height: 27px;">
      OUR ESTEEMED CEO , RISHABH DEV PANDEY HAS BEEN A VERY IMPORTANT PERSON IN OUR COMPANY . THE PRESENCE OF HIM HAS TAKEN OUR COMPANIES TO THE HIGHEST PEAKS . HE HAD TAKEN MANY DECISION WHICH HAVE BEEN PROVED REALLY BENEFICIAL FOR BOTH THE CUSTOMERS AND OUR COMPANY.  AND WE ARE REALLY GLAD TO GET A CEO LIKE RISHABH</p></div>
</div>
<div>
    <h2 style="text-decoration: none; font-size: 41px; font-family: Yeon Sung; float: left; margin-top: -640px; margin-left: 30px; color: black; letter-spacing: 2px;">
      DARE TO DREAM
    </h2>
  </div>
<div class="navbar">
      <ul>
      <li><a href="homepage.html" class="taqueer" style="color: black;">Home</a></li>
      <li><a href="yes.html" class="taqueer" style="color: black;">Help</a></li>
      <li><a href="team.html" class="taqueer" style="color: black;">Our Team</a></li>
      <li><a href="contact.html" class="taqueer" style="color: black;">Contact Us</a></li>
    </ul>
  </div>

    <div>
<footer style="bottom: 0; background: black; margin-top: 662px; height: 150px; color: white;">
  <h2 style="text-align: left; font-family: Monsterrat; padding-left: 21px; padding-top: 11px;">
    Address:
  </h2>
  <br><h4 style="text-align: left; color: white; padding-left: 21px; font-family: Monsterrat;">Tower 6, Flat 1E, Genexx Valley,<br> Joka, D. H. Road, Opposite E. S. I. Hospital,<br> Kolkata-104, <br>
  West Bengal, India</h4>
  <div style="margin-left: 601px; margin-top: -110px; font-size: 21px;">
    <a href="homepage.html" style="text-decoration: none; color: white; font-family: Monsterrat;">
    Go Back to Home     
    </a>
  </div>
  <div style="margin-left: 800px; margin-top: -11px;">
  <a href="#" class="fa fa-facebook" style="margin-left: 20px; background: none;"></a>
<a href="#" class="fa fa-google" style="margin-left: 20px; background: none;"></a>
<a href="#" class="fa fa-youtube" style="margin-left: 20px; background: none;"></a>
<a href="#" class="fa fa-instagram" style="margin-left: 20px; background: none;"></a>
  </div>
      
</footer>
</div>

</body>

</html>
