<!DOCTYPE html>
<html>
<head>
	<title>testimonials</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.banner{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65)),url(z1.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.navbar{
			
			margin-top: -2px;
			padding: 35px 0px;
		     display: flex;
		     align-items: center;
		     justify-content: space-between;
		     margin-left: 1000px;
		     font-family: Montserrat;
		}
				.navbar ul li{
				list-style: none;
				display: inline-block;
				margin: 0 20px;
				position: relative;
			}
			.navbar ul li a{
				text-decoration: none;
				color: #ffffff;
				text-transform: uppercase;
				font-size: 18px;
			}
			.navbar ul li::after{
				content: '';
				height: 3px;
				width: 0%;
				background: #99EDC3;
				position: absolute;
				left: 0;
				bottom: -10px;
				transition: 0.5s;
			}
			.navbar ul li:hover::after{
				width: 100%;
            }
            @import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
.snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #d2652d;
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #d2652d;
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}
body {
  text-align: center;
}
.bhai{
	margin-top: 100px;
}
.bhai2 h1{
	text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
    transition: all 1.3s ease-in-out;
    color: white;
    font-size: 55px;
}
.bhai2 h1:hover{
	opacity: 0;
	transition: all 1.3s ease-in-out;
    
}
p {
color: black;
}
a,p{
	font-family: Montserrat;
}
h1{
	font-family: Staatliches;
	letter-spacing: 3px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
         .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
	</style>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<body>
<div class="banner">
	<div>
		<h2 style="text-decoration: none; font-size: 37px; font-family: Staatliches; float: left; margin-top: 20px; margin-left: 30px; color: white; letter-spacing: 2px;">
			DARE TO DREAM
		</h2>
	</div>
	<div class="navbar">
	 	  <ul>
	  	<li><a href="homepage.html">Home</a></li>
	  	<li><a href="yes.html">Help</a></li>
	  	<li><a href="team.html">About Us</a></li>
	  	<li><a href="contact.html">Contact Us</a></li>
	  </ul>
	</div>
	<div class="bhai2">
		<h1>WHAT OUR CUSTOMERS SAY?</h1>

	</div>
	<div class="bhai">
		
		<figure class="snip1533">
  <figcaption>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </blockquote>
    <h3>Amit kumar</h3>
  </figcaption>
</figure>
<figure class="snip1533">
  <figcaption>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </blockquote>
    <h3>Rahul shaw</h3>
    
  </figcaption>
</figure>
<figure class="snip1533">
  <figcaption>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </blockquote>
    <h3>Maitry Mishra</h3>
    
  </figcaption>
</figure>
	</div>
	</div>
<div>
<footer style="bottom: 0; background: black; margin-top: -150px; height: 150px; color: white;">
  <h2 style="text-align: left; font-family: Monsterrat; padding-left: 21px; padding-top: 11px;">
    Contact Us
  </h2>
  <br><h4 style="text-align: left; color: white; padding-left: 21px; font-family: Monsterrat;">Tower 6, Flat 1E, Genexx Valley,<br> Joka, D. H. Road, Opposite E. S. I. Hospital,<br> Kolkata-104, <br>
  West Bengal, India</h4>
  <div style="margin-left: 50px; margin-top: -110px; font-size: 21px;">
    <a href="homepage.html" style="text-decoration: none; color: white; font-family: Monsterrat;font-family: Monsterrat;">
    Go Back to Home     
    </a>
  </div>
  <div style="margin-left: 1000px; margin-top: -5px;">
  <a href="#" class="fa fa-facebook" style="margin-left: 20px;"></a>
<a href="#" class="fa fa-google" style="margin-left: 20px;"></a>
<a href="#" class="fa fa-youtube" style="margin-left: 20px;"></a>
<a href="#" class="fa fa-instagram" style="margin-left: 20px;"></a>
  </div>
      
</footer>
</div>
</div>
</body>
</html>