<!DOCTYPE html>
<html>
<head>
  <title>yes-Dare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .banner{
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)),url(z4.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .navbar{
      
      margin-top: -2px;
      padding: 35px 0px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin-left: 900px;
         font-family: Montserrat;
    }
        .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar ul li a{
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 18px;
      }
      .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0%;
        background: #99EDC3;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after{
        width: 100%;
        
      }
      .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: white;
      }
      .content h1{
        font-size: 65px;
        margin-right: 80px;
      }
            .content p{
              margin: 20px auto;
              font-weight: 150px;
              font-size: 25px;
            }
            .rdp{
              width: 350px;
              padding: 20px;
              text-align: center;
              margin: 20px 10px;
              border-radius: 0px;
              border: 2px solid #99EDC3;
              background: none;
              font-size: 21px;
              color: white;
              cursor: pointer;
              position: relative;
              overflow: hidden;
           }
            .rdp:hover{
            border: none;
            background: #99EDC3;
            color: black;
            box-shadow: 0 0 50px #99EDC3;

           }
           .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
         .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

          </style>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<body>
<div class="banner">
  <div>
    <h2 style="text-decoration: none; font-size: 37px; font-family: Yeon Sung; float: left; margin-top: 20px; margin-left: 30px; color: white; letter-spacing: 2px;">
      DARE TO DREAM
    </h2>
  </div>
  <div class="navbar">
      <ul>
      <li><a href="homepage.html" class="taqueer">Home</a></li>
      <li><a href="yes.html" class="taqueer">Help</a></li>
      <li><a href="team.html">Our Team</a></li>
      <li><a href="contact.html" class="taqueer">Contact Us</a></li>
    </ul>
  </div>
<div class="content">
  <h1 style="margin: auto; font-family: Righteous; font-size: 65px; letter-spacing: 5px; ">These are what you can get ! !</h1>
  <br><br>
  <div>
  <a href="points.html">
  <button class="rdp">POINTS TO REMEMBER</button>
    </a>
    <a href="book.html">
  <button class="rdp">BOOKS TO READ</button>
    </a>
    <br>
    <a href="extras.html">
  <button class="rdp">SOME EXTRA TIPS</button>
    </a>
    <a href="contact.html">
  <button class="rdp">CUSTOMIZED HELP</button>
    </a>
</div>
</div>
<div>
<footer style="bottom: 0; background: black; margin-top: 649px; height: 150px; color: white; font-family: Montserrat;">
  <h2 style="text-align: left; font-family: Montserrat; padding-left: 21px; padding-top: 11px;">
    Address:
  </h2>
  <br><h4 style="text-align: left; color: white; padding-left: 21px; font-family: Monsterrat;">Tower 6, Flat 1E, Genexx Valley,<br> Joka, D. H. Road, Opposite E. S. I. Hospital,<br> Kolkata-104, <br>
  West Bengal, India</h4>
  <div style="margin-left: 601px; margin-top: -110px; font-size: 21px;">
    <a href="homepage.html" style="text-decoration: none; color: white;">
    Go Back to Home     
    </a>
  </div>
  <div style="margin-left: 1000px; margin-top: -11px;">
  <a href="#" class="fa fa-facebook" style="margin-left: 20px;"></a>
<a href="https://rishabhdevpandey416@gmail.com" class="fa fa-google" style="margin-left: 20px;"></a>
<a href="https://youtube.com/channel/UCdXZf3gZAXULt_CLjJ5LGwQ" class="fa fa-youtube" style="margin-left: 20px;"></a>
<a href="https://instagram.com/motivationkeen?igshid=156r565viznoz" class="fa fa-instagram" style="margin-left: 20px;"></a>
  </div>
      
</footer>
</div>
</div>
</body>
</html>
